C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.exe
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.deps.json
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.runtimeconfig.json
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.dll
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.pdb
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.AssemblyInfoInputs.cache
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.AssemblyInfo.cs
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.csproj.CoreCompileInputs.cache
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.dll
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\refint\Projekt_71367.dll
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.pdb
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.genruntimeconfig.cache
C:\Users\woj19\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\ref\Projekt_71367.dll
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.exe
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.deps.json
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.runtimeconfig.json
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.dll
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\bin\Debug\net8.0\Projekt_71367.pdb
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.AssemblyInfoInputs.cache
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.AssemblyInfo.cs
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.dll
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\refint\Projekt_71367.dll
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.pdb
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\Projekt_71367.genruntimeconfig.cache
C:\Users\Wojtek\source\repos\Projekt_71367\Projekt_71367\obj\Debug\net8.0\ref\Projekt_71367.dll
